<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/playlist"
    android:tag="PlayList"
    tools:context="de.devacon.xorando.chitchat.PlayListFragment">

    <LinearLayout android:id="@+id/backList"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView android:id="@+id/listview"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:choiceMode="multipleChoice"
            >
        </ListView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton android:id="@+id/deleteSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:src="@drawable/delete"/>
            <ImageButton android:id="@+id/playSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:src="@drawable/start"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
